# BeerTimeKMM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle
androidApp/schemas/com.pd.beertimer.room.AppDatabase/: 1.json
androidApp/src/androidTest/java/com/pd/beertimer/: CountDownIntegrationTest.kt  ExampleInstrumentedTest.kt  MePageIntegrationTest.kt  MyDrinksIntegrationTest.kt  ProfileIntegrationTest.kt  StartDrinkingIntegrationTest.kt
androidApp/src/androidTest/java/com/pd/beertimer/util/: RecyclerView.kt  SeekBar.kt  TextView.kt  ToastMatcher.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pd/beertimer/: BeerTimerApplication.kt  MainActivity.kt  NotificationBroadcast.kt
androidApp/src/main/java/com/pd/beertimer/feature/countdown/: CountDownFragment.kt  CountDownViewModel.kt  ImageAdapter.kt
androidApp/src/main/java/com/pd/beertimer/feature/drinks/: AddDrinkFragment.kt  AddDrinkViewModel.kt  DrinkIconAdapter.kt  DrinkIconAdapterDiffUtil.kt  DrinkRepository.kt  MyDrinksAdapter.kt  MyDrinksFragment.kt  MyDrinksViewModel.kt
androidApp/src/main/java/com/pd/beertimer/feature/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
androidApp/src/main/java/com/pd/beertimer/feature/me/: MeAdapter.kt  MeFragment.kt  MeViewModel.kt
androidApp/src/main/java/com/pd/beertimer/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
androidApp/src/main/java/com/pd/beertimer/feature/welcome/: WelcomeFragment.kt
androidApp/src/main/java/com/pd/beertimer/models/: AlcoholUnit.kt  DrinkIconItem.kt  InfoDto.kt  MeItem.kt  MyDrinkItem.kt  StartDrinkningInfo.kt  UserProfile.kt
androidApp/src/main/java/com/pd/beertimer/module/: BeerTimeModules.kt
androidApp/src/main/java/com/pd/beertimer/room/: AppDatabase.kt  DrinkDao.kt  DrinkEntity.kt
androidApp/src/main/java/com/pd/beertimer/util/: AlarmUtils.kt  Const.kt  DrinkingCalculator.kt  ErrorHandling.kt  Extensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  NotificationScheduler.kt  ProfileStorage.kt  Serialization.kt  SingleLiveEvent.kt  StorageHelper.kt  ToastHelper.kt  VolumeConverter.kt  utils.kt
androidApp/src/main/res/color/: selector.xml
androidApp/src/main/res/drawable/: bg_rounded_corners.xml  button_selector.xml  fade_orange.xml  ic_age_18.xml  ic_beer.xml  ic_cocktail.xml  ic_counter.xml  ic_delete.xml  ic_female.xml  ic_finish_flag.xml  ic_info.xml  ic_male.xml  ic_pineapple_confused.xml  ic_pineapple_detective.xml  ic_pineapple_scientific.xml  ic_pineapple_sleeping.xml  ic_pineapple_smile.xml  ic_pineapple_sunbathing.xml  ic_pineapple_thinking.xml  ic_settings_24px_outlined.xml  ic_student.xml  ic_superhero_pineapple.xml  ic_weight.xml  ic_wine.xml  pressable_background.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_add_drink.xml  fragment_info.xml  fragment_me.xml  fragment_my_drinks.xml  fragment_profile.xml  fragment_startdrinking.xml  fragment_startpage.xml  fragment_timer.xml  fragment_welcome.xml  item_drink.xml  item_drink_icon.xml  item_drink_v2.xml  item_image.xml  item_info.xml  item_my_drink.xml  me_item.xml  view_toast.xml
androidApp/src/main/res/menu/: menu_main.xml  tabs.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/src/test/java/com/pd/beertimer/: ExampleUnitTest.kt
(+136 files in other folders)
