<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/icDrink"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_beer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDrinkName"
        style="@style/TodoStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/tvPercentAndVolume"
        app:layout_constraintStart_toEndOf="@id/icDrink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Vanlig pils" />

    <TextView
        android:id="@+id/tvPercentAndVolume"
        style="@style/TodoStyleTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDrinkName"
        app:layout_constraintTop_toBottomOf="@id/tvDrinkName"

        tools:text="4.8%, 0.5L" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>